# Bot
TOKEN=OTA4MDA2NjQxMTU1MzA5NjE5.GbgEtZ.26qIlm5bNJlUGZVjnDeYW5myOx0WHQ97b-HUwc
PREFIX=#
EMBED_COLOR=#000001
SEARCH_ENGINE=youtube

# Dev
OWNER_ID=515490955801919488

# Nodes
NODE_NAME=NanoSpace
NODE_URL=localhost:5555
NODE_AUTH=nanospace