# Bot
TOKEN=REPLACE_ACCOUNT_TOKEN
PREFIX=.
AUTO_DELETE=true
BOT_MSG=false

# Devloper
OWNER_ID=REPLACE_YOUR_DISCORD_ID
LISTENING=515490955801919488, 1010450680852516864

# Lavalink
NODE_HOST=localhost
NODE_PORT=5555
NODE_PASSWORD=123456
